#Runtime configuration
orchestra=orchestra
dataRuntime=dataRuntime
executionClient=executionClient

#Testing configuration
backupLocation=backup
sourceTestFolder=testInput

#database information
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbServer=localhost
dbPort=1433
dbUser=cms
dbPassword=cms123
cycleDb=pey_CMS_staging_cycle
monthlyDb=pey_CMS_staging_monthly
