#Configuration file
orchestra=orchestra
dataRuntime=dataRuntime
executionClient=executionClient

#database information
driver=org.h2.Driver
url=jdbc:h2:tcp://localhost/~/development/db/h2/test
userid=SA
password=