#Configuration file
orchestra=orchestra
dataRuntime=dataRuntime
executionClient=executionClient

#database information
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbServer=localhost
dbPort=1433
dbUser=cms
dbPassword=cms123
