#Default configuration
#gradle script and configuration need to be at the root of executionClient and dataRuntime folder
#Can be overwritten from here or thru command line with -P argument

#Runtime configuration
orchestra=orchestra
dataRuntime=dataRuntime
executionClient=executionClient

#Testing configuration
backupLocation=backup
sourceTestFolder=testInput
businessTestFolderPath=businessTest
btNumber=0
secondsToSleep=2000

#database information
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbServer=localhost
dbPort=1433
dbUser=cms
dbPassword=cms123
cycleDb=pey_CMS_staging_cycle
monthlyDb=pey_CMS_staging_monthly
