#Root folder name
orchestra=orchestra
dataRuntime=dataRuntime
executionClient=executionClient
businessTest=businessTest

#database information
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbServer=localhost
dbPort=1433
dbUser=cms
dbPassword=cms123
