#Runtime configuration
orchestra=orchestra
dataRuntime=dataRuntime
executionClient=executionClient

#Testing configuration
backupLocation=backup

#database information
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbServer=localhost
dbPort=1433
dbUser=cms
dbPassword=cms123
