<mart>
    <business-name>CMS Cycle ${clientBusinessName}</business-name>
    <connection>
        <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
        <url>jdbc:sqlserver://10.188.207.161:1433;DatabaseName=CMS_CYCLE_CLIENT${client}</url>
        <username>cms${clientUser}</username>
        <password>cms${clientPassword}123</password>
        <maxConnection>2</maxConnection>
        <validationQuery>SELECT 1</validationQuery>
    </connection>
</mart>
<mart>
    <business-name>CMS Monthly ${clientBusinessName}</business-name>
    <connection>
        <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
        <url>jdbc:sqlserver://10.188.207.161:1433;DatabaseName=CMS_MONTHLY_CLIENT${client}</url>
        <username>cms${clientUser}</username>
        <password>cms${clientPassword}123</password>
        <maxConnection>2</maxConnection>
        <validationQuery>SELECT 1</validationQuery>
    </connection>
</mart>