#Client ${client}
${client}=C:/BABUN/${user} Runtime/Execution_Client ${client}/BABUN_config.properties
${client}.OUTPUT=C:/BABUN/${user} Runtime/Babun ${client}/DataFiles/Output
${client}.DBSERVER=
${client}.DBNAME=BABUN_PUSINGAN_CLIENT${client}
${client}.DBPORT=1433
${client}.DBUSER=BABUN${clientUser}
${client}.DBPASSWORD=BABUN${clientPassword}123
${client}.DBFROM=BABUN_PUSINGAN_CLIENT${client}
${client}.DBTO=BABUN_MONTHLY_CLIENT${client}
${client}.RUNDATE=CUSTOMER,bp0processdate;Account,gi0PUSINGANdate